# InstagramLogin

./: README.md  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomad/instagramlogtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
instagramlogin/: build.gradle
instagramlogin/src/androidTest/java/com/nomad/instagramlogtest/: ApplicationTest.java
instagramlogin/src/main/: AndroidManifest.xml
instagramlogin/src/main/java/com/nomad/instagramlogin/: InstaLogin.java  Keys.java  Loginactivity.java
instagramlogin/src/main/res/drawable/: blue_circle.xml
instagramlogin/src/main/res/layout/: loginactivty.xml  progress_dialog.xml
instagramlogin/src/main/res/values/: strings.xml
